<!DOCTYPE html>
<html lang="ru" itemscope itemtype="https://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Основные SEO-теги -->
    <title>Официальные спонсоры Team Spirit | Партнеры киберспортивной команды</title>
    <meta name="description" content="Партнеры и спонсоры Team Spirit: Secretlab, Red Bull, BetBoom, CSNET. Узнайте о компаниях, поддерживающих киберспортивную организацию">
    <meta name="keywords" content="Team Spirit спонсоры, киберспортивные партнеры, Secretlab, Red Bull, BetBoom, CSNET">
    <link rel="canonical" href="https://teamspirit.ru/sponsors">
    

    <link rel="stylesheet" href="../style/Sponsori.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Общий шрифт */
            margin: 0;
            padding: 0;
        }
        .header {
           /* Центрируем содержимое заголовка */
            padding: 20px; /* Отступы вокруг заголовка */
            background-color: #f8f9fa; /* Цвет фона */
            border-bottom: 1px solid #ccc; /* Линия внизу заголовка */
        }
        .header-logo img {
            height: 50px; /* Высота логотипа */
            margin-top: 20px; /* Отступ сверху для логотипа */
        }
        .sponsor {
            display: inline-block; /* Изменено на inline-block для центрирования */
            margin: 20px auto; /* Центральное выравнивание */
            width: 300px; /* Фиксированная ширина логотипа спонсора */
            transition: transform 0.3s ease; /* Плавный переход для эффекта расширения */
           
            
        }
        .sponsor:hover {
            transform: scale(1.1); /* Увеличение размера при наведении */
            
        }
    </style>
</head>
<body>
    <div class='header'>
        <div class='header-logo'>
            <a href="../%D1%82%D0%B8%D0%BC%20%D1%81%D0%BF%D0%B8%D1%80%D1%82%D1%82.html">
                <img src="../images/Glavnaja/drako.png" alt="Логотип SAWO">
            </a>
        </div>
        <a href="https://secretlab.co/" aria-label="Secret Lab">
            <img src="../images/Sponsori/secretlab.png" class="sponsor" alt="Логотип Secret Lab"style="margin-left: 300px;margin-top: 20px">
        </a>
      
        <a href='https://www.redbull.com/ru-ru' aria-label="Redbull">
            <img src="../images/Sponsori/Red.png"class="sponsor" alt="Логотип Redbull"style="margin-left: 100px;margin-top: 20px">
          </a>
     
        <a href="https://betboom.ru/u" aria-label="BetBoom">
            <img src="../images/Sponsori/BetBoom.png" class="sponsor" alt="Логотип BedBoom"style="margin-left: 300px;margin-top: 20px">
        </a>
      
        <a href="https://cs-net.ru/cs-go.html"aria-label="csnet">
            <img src="../images/Sponsori/csnet.png" class="sponsor" alt="Логотип csnet"style="margin-left: 100px;margin-top: 20px"> 
      </a>
             
 </body>
</html>
